# summer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/theniceidea/autumn/: Main.java
core/src/main/java/com/theniceidea/autumn/base/: AutumnService.java  EnableAutumn.java  ServiceItem.java
core/src/main/java/com/theniceidea/autumn/config/: AutumnDocumentationConfiguration.java
core/src/main/java/com/theniceidea/autumn/srv/: DataModel.java  Manager.java  ServiceInit.java
core/src/main/java/com/theniceidea/summer/: CoreMain.java  Main.java
core/src/main/java/com/theniceidea/summer/base/: EnableSummer.java  ExcludeStrategy.java  ExcludeStrategyClass.java  ServiceItem.java  SummerDocumentationConfiguration.java  SummerService.java  SummerServiceClass.java
core/src/main/java/com/theniceidea/summer/config/: SummerDocumentationConfiguration.java
core/src/main/java/com/theniceidea/summer/core/: CoreMain.java
core/src/main/java/com/theniceidea/summer/core/base/: EnableSummer.java  ExcludeStrategy.java  ExcludeStrategyClass.java  RemoteServiceSum.java  SummerDocumentationConfiguration.java  SummerService.java  SummerServiceClass.java
core/src/main/java/com/theniceidea/summer/core/srv/: AbsModel.java  LocalModel.java  Manager.java  OptionalServiceModel.java  RestfullResultModel.java  Result.java  ServiceInit.java  ServiceItem.java  ServiceItemImpl.java  Summers.java
core/src/main/java/com/theniceidea/summer/srv/: AbsModel.java  AbsModel4Local.java  DataModel.java  Manager.java  Result.java  ServiceInit.java  ServiceItem.java  ServiceItemImpl.java
core/src/main/java/org/summerframework/core/: CoreMain.java
core/src/main/java/org/summerframework/core/base/: EnableSummer.java  ExcludeStrategy.java  ExcludeStrategyClass.java  RemoteServiceItem.java  RemoteServiceSum.java  SummerDocumentationConfiguration.java  SummerService.java
core/src/main/java/org/summerframework/core/loop/: IntLoopConsumer.java  IntLoopItem.java  Loop.java
core/src/main/java/org/summerframework/core/srv/: ClassMeta.java  ClassRewriter.java  CoreSummer.java  Manager.java  MessageBus.java  MethodService.java  ServiceInit.java  ServiceInstall.java  ServiceItem.java  ServiceItemImpl.java  Summers.java  UnInstallSummerServiceBean.java
demo/: pom.xml
demo/src/main/java/com/theniceidea/autumn/demo/: Application.java  BeanNameGenerator.java
demo/src/main/java/com/theniceidea/autumn/demo/model/: TestModel.java
demo/src/main/java/com/theniceidea/autumn/demo/srv/: TestService.java
demo/src/main/java/com/theniceidea/summer/core/demo/: BeanNameGenerator.java  DemoApplication.java
demo/src/main/java/com/theniceidea/summer/demo/: Application.java  BeanNameGenerator.java  DemoApplication.java
demo/src/main/java/com/theniceidea/summer/demo/aop/: TestInterceptor.java
demo/src/main/java/com/theniceidea/summer/demo/model/: TestModel.java
demo/src/main/java/com/theniceidea/summer/demo/srv/: ExcludeStrategyService.java  TestService.java  TestService2.java
demo/src/main/java/org/summerframework/demo/: BeanNameGenerator.java  DemoApplication.java
demo/src/main/java/org/summerframework/demo/aop/: TestInterceptor.java
demo/src/main/java/org/summerframework/demo/model/: RewriteTest.java  TestModel.java  TestModel2.java  TestModel3.java  TestModel4.java  TestModel5.java
demo/src/main/java/org/summerframework/demo/srv/: ExcludeStrategyService.java  TestService.java  TestService2.java  TestService3.java
restrpc/: pom.xml
restrpc/src/main/java/org/summerframework/restrpc/: EnableRestrpc.java  RestrpcDocumentationConfiguration.java  RestrpcEndpointManager.java  RestrpcEntryManager.java
restrpcmodule/: pom.xml
restrpcmodule/restrpc/: pom.xml
restrpcmodule/restrpc/src/main/java/org/summerframework/restrpc/: RestrpcEntry.java  RestrpcEntryManager.java
restrpcmodule/restrpcdemo1/: pom.xml
restrpcmodule/restrpcdemo1/src/main/java/org/summerframework/demo1/: BeanNameGenerator.java  Demo1Application.java  DemoApplication.java
restrpcmodule/restrpcdemo1/src/main/java/org/summerframework/demo1/controller/: TestController.java
restrpcmodule/restrpcdemo1/src/main/java/org/summerframework/demo1/model/: TestModel.java
restrpcmodule/restrpcdemo1/src/main/java/org/summerframework/demo1/srv/: CallSummerService.java  DemoSummerService.java  RemoteSummer.java  TestService.java
restrpcmodule/restrpcdemo1/src/main/resources/: application.properties
restrpcmodule/restrpcdemo2/: pom.xml
restrpcmodule/restrpcdemo2/src/main/java/org/summerframework/demo2/: BeanNameGenerator.java  Demo2Application.java  DemoApplication.java
restrpcmodule/restrpcdemo2/src/main/java/org/summerframework/demo2/srv/: CallSummerService.java  DemoSummerService.java  ExcludeStrategyService.java  RemoteSummer.java  TestService.java
restrpcmodule/restrpcdemo2/src/main/resources/: application.properties
restrpcmodule/restrpcdemomodel/: pom.xml
restrpcmodule/restrpcdemomodel/src/main/java/org/summerframework/restrpcdemomodel/: DemoSummer1.java  DemoSummer2.java  DemoSummer3.java
restrpcmodule/restrpcmodel/: pom.xml
restrpcmodule/restrpcmodel/src/main/java/org/summerframework/restrpcmodel/: CallRestrpcSummer.java  CallSummer.java  CallSummerResult.java  GetRestrpcEntries.java  GetRestrpcEntry.java  ReceiveRestrpcSummer.java
springproxyvertx/: pom.xml
springproxyvertx/src/main/java/com/theniceidea/summer/springproxyvertx/: SpringProxyVertxMain.java
springproxyvertx/src/main/java/com/theniceidea/summer/springproxyvertx/base/: ConfigurationValueConverter.java  EnableSpringProxyVertx.java  RestExceptionModel.java  (+2 more)
springproxyvertx/src/main/java/org/summerframework/springproxyvertx/: SpringProxyVertxMain.java
springproxyvertx/src/main/java/org/summerframework/springproxyvertx/base/: ConfigurationValueConverter.java  EnableSpringProxyVertx.java  RestExceptionModel.java  RestSucessModel.java  SpringProxyVertxDocumentationConfiguration.java
springproxyvertx/src/main/java/org/summerframework/springproxyvertx/srv/: RouterHandlerItem.java  RouterInit.java  VertxConfiguration.java  WebVerticle.java
(+105 files in other folders)
