<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring Boot 启动父依赖 -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>org.summerframework</groupId>
    <artifactId>summer-parent</artifactId>
    <version>summer-version-1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>core</module>
        <module>springproxyvertx</module>
        <module>demo</module>
        <module>restrpc</module>
        <module>restrpcmodel</module>
        <module>demovertx</module>
    </modules>

    <properties>
        <jdk-version>1.8</jdk-version>
        <maven.test.skip>true</maven.test.skip>
        <logback_maxHistory>365</logback_maxHistory>
        <summer-version>summer-version-1.0.0</summer-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.summerframework</groupId>
                <artifactId>summer-restrpcmodel</artifactId>
                <version>summer-version-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.summerframework</groupId>
                <artifactId>summer-restrpc</artifactId>
                <version>summer-version-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.summerframework</groupId>
                <artifactId>summer-model</artifactId>
                <version>summer-version-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.summerframework</groupId>
                <artifactId>summer-core</artifactId>
                <version>summer-version-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.summerframework</groupId>
                <artifactId>summer-springproxyvertx</artifactId>
                <version>summer-version-1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.6</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.49</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>2.9.5</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>ketongtx</id>
            <url>http://maven.www.ketongtx.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
