<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- Spring Boot 启动父依赖 -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

	<groupId>com.theniceidea.autumn</groupId>
	<artifactId>autumn-parent</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>demo</module>
	</modules>

	<properties>
		<jdk-version>1.8</jdk-version>
        <maven.test.skip>true</maven.test.skip>
        <logback_maxHistory>365</logback_maxHistory>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.theniceidea.autumn</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
