<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring Boot 启动父依赖 -->

	<parent>
		<groupId>org.summerframework</groupId>
		<artifactId>summer-parent</artifactId>
        <version>summer-version-1.0.0</version>
	</parent>

    <artifactId>summer-restrpcmodule</artifactId>
    <version>summer-version-1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>restrpc</module>
        <module>restrpcmodel</module>
        <module>restrpcdemomodel</module>
        <module>restrpcdemo1</module>
        <module>restrpcdemo2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
