<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.summerframework</groupId>
		<artifactId>summer-parent</artifactId>
        <version>summer-version-1.0.0</version>
	</parent>
	<artifactId>summer-restrpc</artifactId>
    <packaging>jar</packaging>
    <version>summer-version-1.0.0</version>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.summerframework</groupId>
            <artifactId>summer-restrpcmodel</artifactId>
        </dependency>
    </dependencies>

</project>
